<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lapra website</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/last.css" />
		<script src="https://kit.fontawesome.com/1795da4c28.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header id="head">
			<div class="first-row">
				<div class="call">
					<i class="fas fa-phone-square-alt"></i>
					<span>+8801644987694</span>
				</div>
				<div class="shortcut">
					<i class="fas fa-hands-helping"></i>
					<i class="fas fa-sign-in-alt"></i>
					<i class="fas fa-user-plus"></i>
				</div>
			</div>
			<div class="second-row">
				<div class="logo">
					<span>Y-Max Group</span>
				</div>
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item"><a href="" class="nav-link">Home</a></li>
						<li class="nav-item">
							<a href="" class="nav-link"
								><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>Page</a
							>
							<ul class="first-sub">
								<li><a href="#">Sub Menu 1</a></li>
								<li><a href="#">Sub Menu 2</a></li>
								<li><a href="#">Sub Menu 3</a></li>
								<li><a href="#">Sub Menu 4</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="" class="nav-link">Dropdown</a></li>
						<li class="nav-item"><a href="" class="nav-link">Link text 1</a></li>
						<li class="nav-item"><a href="" class="nav-link">Link text 2</a></li>
					</ul>
					<select id="foo">
						<option value="" selected="selected">Select</option>

						<option value="">Home</option>
						<option value="#">Page</option>
						<option value="">- - Submenu 1 </option>
						<option value="">- - Submenu 2 </option>
						<option value="">- - Submenu 3 </option>
						<option value="">- - Submenu 4 </option>
						<option value="/blogs/five-simple-steps-blog">Dropdown</option>
						<option value="/pages/about-us">Link text 1</option>
						<option value="/pages/support">Link text 2</option>
					</select>
				</nav>
			</div>

			<div class="center-text">
				<p class="ch">Welcome to our website</p>
				<p class="cs">Lightfall Center</p>
				<div class="buttons">
					<a href="#" class="btn">Read More</a>
					<a href="#" class="btn">Visit Us</a>
				</div>
			</div>
		</header>

		<section class="second">
			<div class="diagram">
				<div class="diagram-a">
					<p class="d-head">Mus sodales nulla integer</p>
					<p class="ds">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate temporibus non
						corporis vero nemo, vitae perferendis ad necessitatibus.
					</p>
				</div>
				<div class="diagram-b">
					<div class="diagram-b-item">
						<p class="d-head">Interdumcorper</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, laudantium vitae. Eaque
							earum ipsa excepturi at reiciendis, amet alias repellat, temporibus cumque culpa !
						</p>
					</div>

					<div class="diagram-b-item">
						<p class="d-head">Interdumcorper</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, laudantium vitae. Eaque
							earum ipsa excepturi at reiciendis, amet alias repellat, temporibus cumque culpa
						</p>
					</div>

					<div class="diagram-b-item">
						<p class="d-head">Interdumcorper</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, laudantium vitae. Eaque
							earum ipsa excepturi at reiciendis, amet alias repellat, temporibus cumque culpa
						</p>
					</div>

					<div class="diagram-b-item">
						<p class="d-head">Interdumcorper</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, laudantium vitae. Eaque
							earum ipsa excepturi at reiciendis, amet alias repellat,
						</p>
					</div>
				</div>
			</div>

			<div class="dcenter">
				<p>Lorem ipsum dolor sit amet consectetur.</p>
				<p class="c-head">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="d-grid">
				<div class="d-grid-item">
					<i class="fas fa-phone-square-alt"></i>
					<h4>Odo eget bladndit</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam ipsa ipsam rerum
						voluptatibus quae consectetur similique. Reprehenderit beatae iste eligendi
						consequuntur, dignissimos
					</p>
				</div>
				<div class="d-grid-item">
					<i class="far fa-address-book"></i>
					<h4>Odo eget bladndit</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam ipsa ipsam rerum
						voluptatibus quae consectetur similique. Reprehenderit beatae iste eligendi
						consequuntur, dignissimos
					</p>
				</div>

				<div class="d-grid-item">
					<i class="fab fa-accusoft"></i>
					<h4>Odo eget bladndit</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam ipsa ipsam rerum
						voluptatibus quae consectetur similique. Reprehenderit beatae iste eligendi
						consequuntur, dignissimos
					</p>
				</div>

				<div class="d-grid-item">
					<i class="fas fa-air-freshener"></i>
					<h4>Odo eget bladndit</h4>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ullam ipsa ipsam rerum
						voluptatibus quae consectetur similique. Reprehenderit beatae iste eligendi
						consequuntur, dignissimos
					</p>
				</div>
			</div>
		</section>
		<!-- Team section -->

		<section id="team" class="team">
			<div class="t-center">
				<span>Lorem ipsum dolor sit amet consectetur.</span>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>

			<div class="t-grid">
				<div class="t-grid-item tt">
					<p class="tt1">Shahab Uddin</p>
					<p class="tt2">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa optio quaerat vero
						laboriosam molestiae impeiciis saepe unde, placeat sequi? Quisquam, consectetur illum?
					</p>
					<a href="#" class="btn">Read more</a>
				</div>
				<div class="t-grid-item">
					<img src="img/1.jpg" alt="" />
					<p class="jt">Manager</p>
					<p class="name">JOhn Doe</p>
				</div>
				<div class="t-grid-item">
					<img src="img/2.jpg" alt="" />
					<p class="jt">Manager</p>
					<p class="name">JOhn Doe</p>
				</div>

				<div class="t-grid-item">
					<img src="img/3.jpg" alt="" />
					<p class="jt">Manager</p>
					<p class="name">JOhn Doe</p>
				</div>
			</div>
		</section>

		<section class="other" id="other">
			<div class="other-one">
				<span class="other-headline"
					>Lorem ipsum dolor sit amet consectetur adipisicing ecusamus.</span
				>
				<span class="other-subtitle">Lorem ips voluptatem in atque sapiente nostates.</span>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nemo non iusto impedit
					nihil quia amet vero quidem molestias nulla doloribus minima saepe, delectus dolores
					corrupti magnam quaerat voluptatibus ipsum!
				</p>
				<button class="btn">Read More</button>
			</div>

			<div class="other-two">
				<img src="img/key.jpg" alt="" />
			</div>
		</section>

		<section class="last" id="last">
			<p class="last-subtitle">lorem ipsum te colora lrem</p>
			<h3 class="last-title">Tempor Ut Pellenteque Id</h3>

			<div class="last-list">
				<div class="last-list-item">
					<div>
						<img src="img/food1.jpg" alt="" />
					</div>
					<h3>Consecteture</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla dolore a earum
						inventore architecto voluptas repellendus labore alias, quos repudiandae perspiciatis
						reprehenderit fugiat, esse eligendi rem corrupti, ipsa temporibus?
					</p>
				</div>

				<div class="last-list-item">
					<div>
						<img src="img/food2.jpg" alt="" />
					</div>
					<h3>Consecteture</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla dolore a earum
						inventore architecto voluptas repellendus labore alias, quos repudiandae perspiciatis
						reprehenderit fugiat, esse eligendi rem corrupti, ipsa temporibus?
					</p>
				</div>

				<div class="last-list-item">
					<div>
						<img src="img/food3.jpg" alt="" />
					</div>
					<h3>Consecteture</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla dolore a earum
						inventore architecto voluptas repellendus labore alias, quos repudiandae perspiciatis
						reprehenderit fugiat, esse eligendi rem corrupti, ipsa temporibus?
					</p>
				</div>
			</div>
		</section>
		<hr />
		<footer class="fi">
			<div class="footer">
				<div class="footer1 footer-common">
					<h1>XANPON</h1>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicgnam! Obi eius similique corrupti.
						Similique odio magnam vitae tempora veritatis illum et asperiores iste.
					</p>
					<div class="social">
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-viber"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="footer2 footer-common">
					<p>Lorem ipsum dolor sit amet cong.</p>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisised velit.
					</p>
					<form action="">
						<input type="text" name="name" id="" placeholder="Name" />
						<input type="email" name="email" id="" placeholder="Email" />
					</form>
				</div>
				<div class="footer3 footer-common">
					<p>sit, amet consectetur adipisicing.</p>
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</div>
				<div class="footer4">
					<h1>Contact Us</h1>
					<p>Mobile: 01644987694</p>
					<p>Email: demo@gmail.com</p>
					<address>
						Houese no: 45/A4,Paltan,Dhaka <br />

						District: Cumilla, Thana: Sadar south,<br />
						Division: Chittagong
					</address>
				</div>
			</div>

			<div class="contact">
				<div class="contact-card">
					<i class="fas fa-phone-square-alt"></i>
					<div class="text">
						<h3 class="ch">Give us a call</h3>
						<p class="cp">+880123456789</p>
					</div>
				</div>
				<div class="contact-card">
					<i class="far fa-envelope"></i>
					<div class="text">
						<h3 class="ch">Send Us A Mail</h3>
						<p class="cp">support@email.com</p>
					</div>
				</div>

				<div class="contact-card">
					<i class="fas fa-map-marker-alt"></i>
					<div class="text">
						<h3 class="ch">Come and Visit Us</h3>
						<p class="cp">Dhanmondi,Dhaka 1203</p>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>copyright &#169; 2020 - All rights Reserved - Domain Name</p>
				<p>Template by Os template</p>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
